# aergo-community

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
aergo/: aergo.toml  arglog.toml  config.toml  remove.sh  run.sh
aergo-community-api/: build.gradle  upload
aergo-community-api/src/main/java/io/blocko/: AergoCommunityServerLauncher.java  ServerLauncher.java
aergo-community-api/src/main/java/io/blocko/auth/: UserAuthenticationProvider.java  UsernamePasswordValidationFilter.java
aergo-community-api/src/main/java/io/blocko/config/: DummyConfig.java  WebSecurityConfig.java  WebSecurityDisableConfig.java
aergo-community-api/src/main/java/io/blocko/controller/: BoardController.java  CommentController.java  HomeController.java  UserController.java
aergo-community-api/src/main/java/io/blocko/controller/rest/: BoardController.java  CommentController.java  UserController.java
aergo-community-api/src/main/java/io/blocko/dto/: BoardRegistrationDto.java  BoardUpdateDto.java  CommentRegistrationDto.java  UserDto.java  UserLoginDto.java  UserRegistrationDto.java
aergo-community-api/src/main/java/io/blocko/exception/: BoardFileDownloadException.java  BoardFileUploadException.java  BoardNotFoundException.java  BoardUpdateStatusNotFoundException.java  RestBoardNotFoundException.java  UserDuplicationException.java  UserLoginValidationException.java  UserNotFoundException.java  UserPasswordNotEqualsException.java
aergo-community-api/src/main/java/io/blocko/exception/advice/: BoardExceptionHandler.java  CommentExceptionHandler.java  GlobalExceptionHandler.java  UserExceptionHandler.java
aergo-community-api/src/main/java/io/blocko/form/: ErrorForm.java  ResultForm.java
aergo-community-api/src/main/java/io/blocko/service/: BoardService.java  CommentService.java  DonationService.java  UserService.java  WalletService.java
aergo-community-api/src/main/java/io/saiden/: AergoCommunityServerLauncher.java
aergo-community-api/src/main/java/io/saiden/config/: WebSecurityConfig.java  WebSecurityDisableConfig.java
aergo-community-api/src/main/resources/: application-development.yaml  application.yaml  logback.xml
aergo-community-api/src/main/resources/keystore/: AmMDAruCJQdP74HTVdYs21MXijQYUE45QKCpQRhtgj8PK81kki2B__keystore.txt
aergo-community-assembly/: build.gradle
aergo-community-core/: build.gradle
aergo-community-front/: build.gradle
aergo-community-front/src/main/resources/public/js/: board_detail.js  main.js  (+3 more)
aergo/blockchain/: genesis.json  server.id  server.key  server.pub
aergo/blockchain/bp/keystore/: AmQFVPEqQUGTX7DAD5maWVJ1zFg36gHKi44tz8NbVQFtC5HYVTbg__keystore.txt
aergo/blockchain/keystore/: AmNkvHXerX73woHBvTffGtj6it5HxW5iQt6tvz7sZZ9QYAs8bHr5__keystore.txt
aergo/blockchain/keystore/bp/: AmM1orjH3NMoZPzGSXtTFTZrMd9q821ZDeHvGEWfdRKV5c77bvEb__keystore.txt
aergo/contract/: db-1.2.0.lua
aergo/erd/: aergo_community.erm
aergo/tool/lib/: libgmp.dylib  libgmp.la
(+30 files in other folders)
