group=io.saiden
version=1.0

# spring
springBootVersion=2.2.5.RELEASE

# java
sourceJavaVersion=1.8
targetJavaVersion=1.8
 
# lombok
lombokVersion=1.18.8

# log
slf4jVersion=1.7.25
logbackVersion=1.2.3

# thymeleaf
thymeleafLayoutVersion=2.4.1

# swagger
swaggerVersion=2.9.2